# klippy

./: .env.example  .gitignore  README.md  keygen-and-setup.sh
android/: gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/net/aiouti/klippy/: ApiClient.kt  CryptoHelper.kt  KeyRepository.kt  KlippyApplication.kt  MainActivity.kt  SettingsActivity.kt
android/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
client/: klippy.sh
server/: Dockerfile  docker-compose.yml  package-lock.json  package.json
server/src/: server.js  store.js
server/test/: server.test.js
