plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'net.aiouti.klippy'
    compileSdk 34

    defaultConfig {
        applicationId "net.aiouti.klippy"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    
    // Security - Encrypted SharedPreferences (stable version)
    implementation 'androidx.security:security-crypto:1.0.0'
    
    // Bouncy Castle for PGP
    implementation 'org.bouncycastle:bcpg-jdk18on:1.78'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78'
}
